<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body {margin: 15px;}
        header {
            text-align: center;
            color: yellow;
            border: solid thick;
            border-color: greenyellow;
            background: cornflowerblue;
            line-height: 50%;
            margin-top: 40px;
        }
        nav {color: cornflowerblue; font-size: 20px;}
        nav ol {
            text-align: center;
            font-size: 20;
        }
        nav ol li {
            display: inline;
            padding: 1em;
        }
        nav ul li {
            display: list-item;
        }
        #div1{
            text-align: center;
            font-size: 25px;
        }
    </style>
    <title>index.html</title>
</head>

<body>
    <header>
        <h1>Paradise Cruises</h1>
    </header>
    <nav>
        <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="indv-website/intro.html">Introduction</a></li>
            <li><a href="indv-website/Packages%20Info.html">Packages Information</a></li>
            <li><a href="indv-website/Hawaii-Trip.html">Hawaiian Trip Information</a></li>
            <li><a href="indv-website/Bahammas-Trip.html">Bahammas Trip Information</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/cit230-links.html"> CIT230-links (Link)</a></li>
        </ol>
    </nav>
    <div id="div1">
        <p>Welcome to paradise cruises! To find more information please click on link <a href="indv-website/intro.html"> 2-Intro </a> for our indroduction. Please navigate through all of our links and click on our Home tab to bring you pack here. We hope you book with us real soon!</p>
    </div>
</body>

</html>
