<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>about-us.html</title>

    <style type="text/css">
        body {
            margin: 15px;
        }

        header {
            text-align: center;
            color: yellow;
            border: solid thick;
            border-color: greenyellow;
            background: cornflowerblue;
            line-height: 50%;
            margin-top: 40px;
        }

        nav {
            color: cornflowerblue;
            font-size: 20px;
        }

        nav ol {
            text-align: center;
            font-size: 20;
        }

        nav ol li {
            display: inline;
            padding: 1em;
        }

        nav ul li {
            display: list-item;
        }

        #div1 {
            text-align: center;
            color: cornflowerblue;
            font-size: 30px;
        }
        #div2 {
            text-align: center;
            font-size: 30px;
        }

    </style>

</head>

<body>
    <header>
        <h1>Paradise Cruises</h1>
    </header>
    <br>
    <div id="div1"><dt id="about"> About Us </dt></div>
    <nav>
        <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="indv-website/intro.html">Introduction</a></li>
            <li><a href="indv-website/Packages%20Info.html">Packages Information</a></li>
            <li><a href="">Hawaiian Trip Information</a></li>
            <li><a href="">Bahammas Trip Information</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/cit230-links.html"> CIT230-links (Link)</a></li>
        </ol>
    </nav>
    <div id="div2">
        <p>Hello we provide a variety of services like making cheesburgers and chili cheese fries.</p>
        <br>
        <h3><dt id="founding"> Founding </dt></h3>
        <p>We were founded by two guys going to burger king asking? Is there really a better cheesburger place than this in this town?</p>
        <br>
        <h3><dt id="hoppies"> Our Hoppies </dt></h3>
        <p>We enjoy long walks at the beach. We occationally play video games like 8 ours a day.</p>
    </div>
    <br>
    <p>If need help navigating to topics click any of the following</p>
    <ol>
        <li><a href="#about">Go To About us</a></li>
        <li><a href="#founding">Learn more about our founding</a></li>
        <li><a href="#hoppies">Go to our Hoppies</a></li>
    </ol>
</body>

</html>
