<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bahammas-Trip.html</title>
    <style type="text/css">
        body {
            margin: 15px;
            background: cornflowerblue;
        }

        header {
            text-align: center;
            color: yellow;
            border-radius="50%";
            line-height: 50%;
            margin-top: 40px;
        }

        nav {
            color: cornflowerblue;
            font-size: 20px;
        }

        nav ol {
            text-align: center;
            font-size: 20;
        }

        nav ol li {
            display: inline;
            padding: 1em;
        }

        nav ul li {
            display: list-item;
        }

        #div1 {
            text-align: center;
            color: lime;
            border: solid thick;
            border-color: greenyellow;
            font-size: 30px;
        }
        #div2 {
            text-align: center;
            font-size: 25px;
            color: lime;
            text-decoration: underline;
        }
        #div3 {
            margin: 20px;
            font-size: 40px;
            text-align: center;
            border: solid thick;
            border-color: greenyellow;
            background: cornflowerblue;
        }
         footer{
            font-size: 30px;
            text-align: center;
            border: solid thick;
            border-color: greenyellow;
            background: cornflowerblue;
        }
        footer ol {
            text-align: center;
            font-size: 20;
        }

        footer ol li {
            display: inline;
            padding: 1em;
        }

        footer ul li {
            display: list-item;
        }


    </style>

</head>

<body>
    <header>
        <figure>
            <img width="200" height="150" src = "../cit230/ponder-prove/images/Logo.jpg" alt ="Paradise Logo" title = "Find your Paradise!">
        </figure>
        </header>
    <div id="div1">Bahamma's Info</div>
    <div id="div2">
        <p>All The Info For Our Bahammas Line!</p>
    </div>
    <nav>
        <ol>
            <li><a href="../jrbrady94.GITHUB.IO/index.html">Home</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/indv-website/intro.html">Introduction</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/indv-website/Packages%20Info.html">Packages Information</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/indv-website/Hawaii-Trip.html">Hawaiian Trip Information</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/indv-website/Bahammas-Trip.html">Bahammas Trip Information</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/cit230-links.html"> CIT230-links (Link)</a></li>
        </ol>
    </nav>
    <div id="div3">
         Standard – $400; Deluxe - $800; Premium - $1200 (Per Person) Ages 2 and younger are free!
        <br>
        This second-feature trip will only be a weeklong trip, taking us to a variety of locations. This port is located in Miami, FL. We will leave port the first day at sea to embark on our vacation getaway. Our final day will be at sea and docking back into the Miami port. This will only include two days at sea while the rest is out seeing our destinations! For more info of each destination please look at the following links for more info!
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iyWk_2yEiw0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <audio src="../cit230/ponder-prove/audio/Ocean_Waves-Mike_Koenig-980635527.mp3" controls autoplay></audio>
    <br>
    <footer>
    <ol>
    <li><a href="../indv-website/Nassau-Coco.html">Nassau - CoCo Kay</a></li>
    <li><a href="../indv-website/Jamaica-KeyWest.html">Jamaica - Key West</a></li>
    </ol>
    </footer>
</body>

</html>