<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hwaii-Trip.html</title>
    <style type="text/css">
        body {
            margin: 15px;
            background: cornflowerblue;
        }

        header {
            background: limegreen;
            border: Solid Thick;
            border-color: black;
            text-align: center;
            color: yellow;
            line-height: 50%;
            margin-top: 40px;
        }

        nav {
            color: cornflowerblue;
            font-size: 20px;
        }

        nav ol {
            text-align: center;
            font-size: 20;
        }

        nav ol li {
            display: inline;
            padding: 1em;
        }

        nav ul li {
            display: list-item;
        }

        #div1 {
            text-align: center;
            color: cornflowerblue;
            font-size: 30px;
        }
        #div2 {
            text-align: center;
            font-size: 25px;
            color: aqua;
        }
        #div3 {
            margin: 20px;
            font-size: 40px;
            text-align: center;
            border: solid thick;
            border-color: greenyellow;
            background: cornflowerblue;
        }
         footer{
            font-size: 30px;
            text-align: center;
            border: solid thick;
            border-color: greenyellow;
            background: cornflowerblue;
        }
        footer ol {
            text-align: center;
            font-size: 20;
        }

        footer ol li {
            display: inline;
            padding: 1em;
        }

        footer ul li {
            display: list-item;
        }


    </style>

</head>

<body>
    <header>
        <h1>Paradise Cruises</h1></header>
    <div id="div1">Hawaii Info</div>
    <div id="div2">
        <p>All The Info For Our Hawaiian Line!</p>
    </div>
    <nav>
        <ol>
           <li><a href="../jrbrady94.GITHUB.IO/index.html">Home</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/indv-website/intro.html">Introduction</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/indv-website/Packages%20Info.html">Packages Information</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/indv-website/Hawaii-Trip.html">Hawaiian Trip Information</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/indv-website/Bahammas-Trip.html">Bahammas Trip Information</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/cit230-links.html"> CIT230-links (Link)</a></li>
        </ol>
    </nav>
    <div id="div3">
         Standard – $800; Deluxe - $1200; Premium - $2000 (Per Person) Ages 2 and younger are free!
        <br>
        For our first trip we offer to our customers, we have a two-week trip from our Los Angeles port all the way to Hawaii and back! The first three days will be at sea. We will have our pool, comedy clubs, zip lining and other exciting events during this time. The trip back to Los Angeles would be 2 days at sea where we still have plenty of activates for each guests on the way back, even if you are just missing Hawaii. So there will be a total of five days out at sea. Please click on the links below to see each of our destinations!
    </div>
    <br>
    <footer>
    <ol>
    <li><a href="../indv-website/Oahu.html">Oahu</a></li>
    <li><a href="../indv-website/Maui.html">Maui</a></li>
    <li><a href="../indv-website/Hawai'i.html">Hawai'i</a></li>
    </ol>
    </footer>
</body>

</html>