<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-wideth, intial-scale=1.0">
    <title>intro.html</title>
    <style type="text/css">
        body {
            margin: 15px;
        }

        header {
            text-align: center;
            color: yellow;
            border: solid thick;
            border-color: greenyellow;
            background: cornflowerblue;
            line-height: 50%;
            margin-top: 40px;
        }

        nav {
            color: cornflowerblue;
            font-size: 20px;
        }

        nav ol {
            text-align: center;
            font-size: 20;
        }

        nav ol li {
            display: inline;
            padding: 1em;
        }

        nav ul li {
            display: list-item;
        }

        #div1 {
            text-align: center;
            color: cornflowerblue;
            font-size: 30px;
        }

        #div2 {
            text-align: center;
            font-size: 30px;
        }

    </style>

</head>

<body>
    <header>
        <figure>
            <img width="200" height="150" src = "../cit230/ponder-prove/images/Logo.jpg" alt ="Paradise Logo" title = "Find your Paradise!">
        </figure>
    </header>
    <div id="div1">
        Information
    </div>
    <br>
    <nav>
        <ol>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../indv-website/intro.html">Introduction</a></li>
            <li><a href="../indv-website/Packages%20Info.html">Packages Information</a></li>
            <li><a href="../indv-website/Hawaii-Trip.html">Hawaiian Trip Information</a></li>
            <li><a href="../indv-website/Bahammas-Trip.html">Bahammas Trip Information</a></li>
            <li><a href="../cit230-links.html"> CIT230-links (Link)</a></li>
        </ol>
    </nav>
    <div id="div2">
        Hello! Welcome to Paradise Cruises! We provide a unique experience for those who want to enjoy their time for vacation! We have multiple locations that we provide for all of our happy customers. We have two cruise trips that we offer from completely different ports. It provides the variety and ease when booking a cruise with us. We have a list for each cruise listed below that goes over the destinations, excursions, prices and, of course, how long each cruise will be! For each port we have linked our accounts with up to date flights so it is easy for you to come to our ports. The two ports we have is in Miami, FL and in Los Angeles, CA. So no matter what side of the U. S. you are on, you can enjoy our wonderful cruise experiences. For more information on our packages and our trips, please navigate towards the tabs at the top of the page, and select each accordingly.
    </div>

</body>

</html>
