<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-wideth, intial-scale=1.0">
    <title>intro.html</title>
    <style type="text/css">
        body {
            margin: 15px;
            background: cornflowerblue;
        }

        header {
            text-align: center;
            line-height: 50%;
            margin-top: 40px;
        }

        nav {
            font-size: 20px;
        }

        nav ol {
            text-align: center;
            font-size: 20;
        }

        nav ol li {
            display: inline;
            padding: 1em;
        }

        nav ul li {
            display: list-item;
        }

        #div1 {
            text-align: center;
            color: aqua;
            background-color: cornflowerblue;
            margin-right: 550px;
            margin-left: 550px;
            font-size: 30px;
        }
        #div2 {
            text-align: center;
            font-size: 40px;
            text-decoration: underline;
            margin-right: 100px;
            margin-left: 100px;
            border: solid thick;
            border-color: greenyellow;
            color: yellow;
        }
        #div3 {
            margin: 20px;
            font-size: 40px;
            text-align: center;
            border: solid thick;
            border-color: greenyellow;
            background: cornflowerblue;
        }
        footer{
            font-size: 30px;
            text-align: center;
        }

    </style>

</head>

<body>
    <header>
        <figure>
            <img width="200" height="150" src = "../cit230/ponder-prove/images/Logo.jpg" alt ="Paradise Logo" title = "Find your Paradise!">
        </figure>
    </header>
    <div id="div1"><b>Introduction</b></div>
    <div id="div2">
        <p>Welcome to the paradise cruises introduction!</p>
    </div>
    <nav>
        <ol>
            <li><a href="../jrbrady94.GITHUB.IO/index.html">Home</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/indv-website/intro.html">Introduction</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/indv-website/Packages%20Info.html">Packages Information</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/indv-website/Hawaii-Trip.html">Hawaiian Trip Information</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/indv-website/Bahammas-Trip.html">Bahammas Trip Information</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/cit230-links.html"> CIT230-links (Link)</a></li>
        </ol>
    </nav>
    <div id="div3">
        Here at Paradise Cruises we provide a unique experience for each of our customers! We offer a variety of packages and deals that are accessable. We can take you to our exotice locations through the comfort of our cruise lines. Our around-the-clock staff are here for your needs to help you enjoy your vacation. WE hope that we can give your the true paradise experience you deserve! To read more information about what we offer, click on the link below!
    </div>
    <br>
    <footer>
        <h3><a href="../indv-website/Information.html"> More Information!</a></h3>
    </footer>
</body>

</html>
