<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bahammas-Trip.html</title>
    <style type="text/css">
        body {
            margin: 15px;
            background: cornflowerblue;
        }

        header {
            background: limegreen;
            border: Solid Thick;
            border-color: black;
            text-align: center;
            color: yellow;
            line-height: 50%;
            margin-top: 40px;
        }

        nav {
            color: cornflowerblue;
            font-size: 20px;
        }

        nav ol {
            text-align: center;
            font-size: 20;
        }

        nav ol li {
            display: inline;
            padding: 1em;
        }

        nav ul li {
            display: list-item;
        }

        #div1 {
            text-align: center;
            color: cornflowerblue;
            font-size: 30px;
        }
        #div2 {
            text-align: center;
            font-size: 25px;
            color: aqua;
        }
        #div3 {
            margin: 20px;
            font-size: 40px;
            text-align: center;
            border: solid thick;
            border-color: greenyellow;
            background: cornflowerblue;
        }
         footer{
            font-size: 30px;
            text-align: center;
            border: solid thick;
            border-color: greenyellow;
            background: cornflowerblue;
        }
        footer ol {
            text-align: center;
            font-size: 20;
        }

        footer ol li {
            display: inline;
            padding: 1em;
        }

        footer ul li {
            display: list-item;
        }


    </style>

</head>

<body>
    <header>
        <h1>Paradise Cruises</h1></header>
    <div id="div1">Bahamma's Info</div>
    <div id="div2">
        <p>All The Info For Our Bahammas Line!</p>
    </div>
    <nav>
        <ol>
            <li><a href="../jrbrady94.GITHUB.IO/index.html">Home</a></li>
            <li><a href="../indv-website/intro.html">Introduction</a></li>
            <li><a href="../indv-website/Packages%20Info.html">Packages Information</a></li>
            <li><a href="../indv-website/Hawaii.html">Hawaiian Trip Information</a></li>
            <li><a href="../indv-website/Bahammas-Trip.html">Bahammas Trip Information</a></li>
            <li><a href="cit230-links.html"> CIT230-links (Link)</a></li>
        </ol>
    </nav>
    <div id="div3">
         Jamaica and Key West Locations!
        <br>
         Standard – $400; Deluxe - $800; Premium - $1200 (Per Person) Ages 2 and younger are free!
        <br>
        After the stop at our private island, we make a one-day stop to Jamaica, here you can go parasailing, four-wheel driving, and fishing with the locals. For our premium members, we book an entire day at the Sandals resort that comes with your own private chef to cook your exquisite dining for the entire day! Then for the final day we go to the lowest point in the United States, Key West, Florida! Here there are multiple shops and sights to visit at this port. Don’t forget to go to the classic Slobby Joes restaurant and enjoy some great key lime pie!
    </div>
    <br>
    <footer>
    <ol>
    <li><a href="../indv-website/Nassau-Coco.html">Nassau - CoCo Kay</a></li>
    <li><a href="../indv-website/Jamaica-KeyWest.html">Jamaica - Key West</a></li>
    </ol>
    </footer>
</body>

</html>