<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Maui.html</title>
    <style type="text/css">
        body {
            margin: 15px;
            background: cornflowerblue;
        }

        header {
            background: limegreen;
            border: Solid Thick;
            border-color: black;
            text-align: center;
            color: yellow;
            line-height: 50%;
            margin-top: 40px;
        }

        nav {
            color: cornflowerblue;
            font-size: 20px;
        }

        nav ol {
            text-align: center;
            font-size: 20;
        }

        nav ol li {
            display: inline;
            padding: 1em;
        }

        nav ul li {
            display: list-item;
        }

        #div1 {
            text-align: center;
            color: cornflowerblue;
            font-size: 30px;
        }
        #div2 {
            text-align: center;
            font-size: 25px;
            color: aqua;
        }
        #div3 {
            margin: 20px;
            font-size: 40px;
            text-align: center;
            border: solid thick;
            border-color: greenyellow;
            background: cornflowerblue;
        }
        #div4 {
            margin: 20px;
            font-size: 30px;
            text-align: left;
            border: solid thick;
            border-color: greenyellow;
            background: cornflowerblue;
        }
         footer{
            font-size: 30px;
            text-align: center;
            border: solid thick;
            border-color: greenyellow;
            background: cornflowerblue;
        }
        footer ol {
            text-align: center;
            font-size: 20;
        }

        footer ol li {
            display: inline;
            padding: 1em;
        }

        footer ul li {
            display: list-item;
        }


    </style>

</head>

<body>
    <header>
        <h1>Paradise Cruises</h1></header>
    <div id="div1">Hawaii Info</div>
    <div id="div2">
        <p>All The Info For Our Hawaiian Line!</p>
    </div>
    <nav>
        <ol>
            <li><a href="../jrbrady94.GITHUB.IO/index.html">Home</a></li>
            <li><a href="../indv-website/intro.html">Introduction</a></li>
            <li><a href="../indv-website/Packages%20Info.html">Packages Information</a></li>
            <li><a href="../indv-website/Hawaii.html">Hawaiian Trip Information</a></li>
            <li><a href="">Bahammas Trip Information</a></li>
            <li><a href="cit230-links.html"> CIT230-links (Link)</a></li>
        </ol>
    </nav>
    <div id="div3">
         Maui
        <br>
         Standard – $800; Deluxe - $1200; Premium - $2000 (Per Person) Ages 2 and younger are free!
    </div>
    <br>
    <div id="div4">
    After we have our fun on Oahu we will have the chance to stop at Maui! This island is a three day stop where they offer multiple exciting excursions! Some of these excursions include swimming with the sea turtles or four-wheeling with the natives! This day all of our guests to participate in our scuba cruise where we get to experience the coral reef that is near the Maui Island! For our deluxe and premium customers we have a whale watching excursion! During our final day at Maui, Premium customers will have a personal chef escort them to a private outdoors dining hall to have the ultimate premium dining experience. 
    </div>
    <br>
    <footer>
    <ol>
    <li><a href="../indv-website/Oahu.html">Oahu</a></li>
    <li><a href="../indv-website/Maui.html">Maui</a></li>
    <li><a href="../indv-website/Hawai'i.html">Hawai'i</a></li>
    </ol>
    </footer>
</body>

</html>