<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Packages</title>
<style type="text/css">
        body {
            margin: 15px;
        }

        header {
            text-align: center;
            color: yellow;
            border: solid thick;
            border-color: greenyellow;
            background: cornflowerblue;
            line-height: 50%;
            margin-top: 40px;
        }

        nav {
            color: cornflowerblue;
            font-size: 20px;
        }

        nav ol {
            text-align: center;
            font-size: 20;
        }

        nav ol li {
            display: inline;
            padding: 1em;
        }

        nav ul li {
            display: list-item;
        }

        #div1 {
            text-align: center;
            color: cornflowerblue;
            background: greenyellow;
            border: solid;
            font-size: 30px;
        }
        #div2 {
            text-align: center;
            font-size: 25px;
            border: solid thick;
            border-color: greenyellow;
            background: cornflowerblue;
            color: yellow;
        }
        #div3 {
            font-size: 40px;
            text-align: center;
            border: solid thick;
            border-color: greenyellow;
            background: cornflowerblue;
        }
        footer{
            font-size: 30px;
            text-align: center;
            border: solid thick;
            border-color: greenyellow;
            background: cornflowerblue;
        }
        footer ol {
            text-align: center;
            font-size: 20;
        }

        footer ol li {
            display: inline;
            padding: 1em;
        }

        footer ul li {
            display: list-item;
        }

    </style>

</head>

<body>
    <header>
        <h1>Paradise Cruises</h1></header>
    <div id="div1">Packages Info</div>
    <div id="div2">
        <p>Welcome to the paradise cruises Packages Info!</p>
    </div>
    <nav>
        <ol>
            <li><a href="../jrbrady94.GITHUB.IO/index.html">Home</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/indv-website/intro.html">Introduction</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/indv-website/Packages%20Info.html">Packages Information</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/indv-website/Hawaii-Trip.html">Hawaiian Trip Information</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/indv-website/Bahammas-Trip.html">Bahammas Trip Information</a></li>
            <li><a href="../jrbrady94.GITHUB.IO/cit230-links.html"> CIT230-links (Link)</a></li>
        </ol>
    </nav>
<div id="div3">
For each line we provide our Standard, Deluxe, and Premium packages for each of our
cruise lines (Prices would be displayed for each trip below). Every cruise package comes with
our complimentary fine dining, swimming pool, scuba excursions and a trip through one of our
vessels to an island of paradise!
</div>
<br>
<footer>
For more Info on each package click on each link for each one!
<br>
<ol>
    <li><a href="../indv-website/StandardInfo.html">Standard Information</a></li>
    <li><a href="../indv-website/DeluxeInfo.html">Deluxe Information</a></li>
    <li><a href="../indv-website/PremiumInfo.html">Premium Information</a></li>
</ol>
</footer>
</body>
</html>