<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>the-five-divs-absolute.html</title>
    <style type="text/css">
        #div1 {
            position: absolute;
            width: 150px;
            height: 100px;
            border: solid thin;
            font-size: 18px;         
        }
        #div2{position: absolute;
            width: 150px;
            height: 100px;
            border: solid thin;
            font-size: 18px; 
            right: 40%;}
        #div3{position: absolute;
            width: 150px;
            height: 100px;
            border: solid thin;
            font-size: 18px;
            margin-top: 20%}
        #div4{position: absolute;
            width: 150px;
            height: 100px;
            border: solid thin;
            font-size: 18px;
            right: 40%;
            margin-top: 20%}
        #div5{position: absolute;
            width: 150px;
            height: 100px;
            border: solid thin;
            font-size: 18px;
            right: 65%;
            margin-top: 10%}
    </style>

</head>

<body>

    <div id="div1">
        this is div one
        
    </div>

    <div id="div2">
        this is div two

    </div>
    <div id="div3">
        this is div three

    </div>
    <div id="div4">
        this is div four

    </div>
    <div id="div5">
        this is div five

    </div>

</body>

</html>